<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dricka öl nu?</title>
    <style>
        * {
            margin:0
        }

        html, body {
            height: 100%;
            box-sizing:border-box
        }
        body {
            background: white;
            color: black;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 10vh;
            text-align: center;
        }

        h1 {
            font-weight: 300;
            display: flex;
            flex-direction: column;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>
            <span>dricka öl nu?</span>
            <span>dricka öl nu!</span>
        </h1>
    </div> 
</body>
</html>